# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJzeHJ4bmphdXB0QG91dGxvb2suY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsicG9pZCI6Im9yZy05TGlxUjdlUkNBcG1TNUhDcU1ta3p3WkIiLCJ1c2VyX2lkIjoidXNlci1WS0lsMW5FVDBrUnBoUEU2OUtJRnUwSEcifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6IndpbmRvd3NsaXZlfDYyZDdiMWE3NjgwZmRiOTgiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNzE1MDczODEyLCJleHAiOjE3MTU5Mzc4MTIsInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9yZ2FuaXphdGlvbi53cml0ZSBvZmZsaW5lX2FjY2VzcyIsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIn0.QGmhRlOCc_HYCnROLFmZEUMjAdFeM4hIm28AHr77cofyu56TZLhWlF1OOP6uCO_K-F7vX--vLHSQcDiFIBHmX1GHs5w7JY1hRwfzmgRONPLOCtMFtjbqL0PCXZDTL-oJCpKpuCev93sTppYH04ztNaX_SD2HxolyKwlflmWVUc6TimXrHw1HNaaf8ELf7NuolKiOnVmauZhSNpMSXhn9SidROZXUxcEI7od9BCw0qrFP3LrWStkSO0-LpLtdjR2SiNrm_aKwvIACTj0Z2RblLZS93XIQ8inhAfyt6kvf3m4l9tQSa02a08gcDghUyu0fujwkF6FSXwWVJIY6YOOeRw
# Secret key for jwt
# Rate Limit
MAX_REQUEST_PER_HOUR=
# Auth Rate Limit

OPENAI_API_MODEL=ChatGPTUnofficialProxyAPI
AUTH_MAX_REQUEST_PER_MINUTE=5
#OPENAI_API_BASE_URL= 'https://api.openai.com'
# Title for site
SITE_TITLE="ChatGpt Web"
#OPENAI_API_KEY=sk-niRRRBr8nxzEahXfamHOrrCs361W4vCk8egbuTAHiKT00vWK
# Databse connection string
# MONGODB_URL=mongodb://chatgpt:xxxx@yourip:port
MONGODB_URL=mongodb://localhost:27017
API_REVERSE_PROXY = ''
# If not empty, will need login
AUTH_SECRET_KEY=
# ----- Only valid after setting AUTH_SECRET_KEY begin ----
SOCKS_PROXY_HOST=127.0.0.1
SOCKS_PROXY_PORT=7890
#HTTPS_PROXY=http:127.0.0.1:7890
# The roon user only email
ROOT_USER=dzx@123.com

# Password salt
PASSWORD_MD5_SALT=anysalt

# Allow anyone register, Must be turned on, otherwise administrators cannot register, can be turned off later.
REGISTER_ENABLED=true

# ----- Only valid after setting AUTH_SECRET_KEY end ----


# 更多配置, 在运行后, 注册管理员, 在管理员页面中设置
# More configurations, register an administrator after running and set it in the administrator page.
